CLW/Views/NewItemView.xaml

<UserControl x:Class="CLW.Views.NewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLW.Views"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="new_model1" Margin="0" BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0,0,0,1" MinHeight="85">
        <Grid MinHeight="84" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="title_lbl" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding Model.Title, FallbackValue=TITLE}" VerticalAlignment="Top" FontSize="16" Foreground="{StaticResource MaterialDesignBody}" FontWeight="Bold" Margin="5,0,0,0" ToolTip="{Binding Text, ElementName=title_lbl}" TextTrimming="CharacterEllipsis"/>
            <TextBlock x:Name="subTitle_lbl" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding Model.SubTitle, FallbackValue=SUB TITLE}" FontSize="14.667" Foreground="{StaticResource MaterialDesignBodyLight}" VerticalAlignment="Top" Margin="5,0,0,0" Grid.Row="1" ToolTip="{Binding Text, ElementName=subTitle_lbl}" TextTrimming="CharacterEllipsis" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0">

                <Border BorderBrush="{StaticResource MaterialDesignBodyLight}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" Height="16" BorderThickness="1" Visibility="{Binding Text, Converter={StaticResource visibleIfNonEmptyText}, ElementName=Extension_lbl}" >
                    <TextBlock  x:Name="Extension_lbl" Text="{Binding Extension, FallbackValue=xmls}" FontSize="9.333" Foreground="{StaticResource MaterialDesignBody}" ToolTip="{Binding Text, ElementName=subTitle_lbl}" TextOptions.TextFormattingMode="Display" Padding="2,1"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Button x:Name="OpenFileButt" Foreground="{StaticResource MaterialDesignBody}" Command="{Binding OpenDownloadedFileCommand}"  Style="{StaticResource MaterialDesignFlatButton}" Visibility="{Binding HasDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="2,1,0,0" Grid.Column="1">
                    <Custom:PackIconFontAwesome Kind="ExternalLinkSquareAltSolid" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
            <TextBlock x:Name="contentText_lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Model.TextContent, FallbackValue=Content text here}" VerticalAlignment="Top" FontSize="13.333" Foreground="{StaticResource MaterialDesignBody}" Margin="15,0,0,0" Grid.Row="2" ToolTip="{Binding Model.TextContent, FallbackValue=Content text here}" IsEnabled="False"/>
            <TextBlock x:Name="LinkTb" HorizontalAlignment="Left" TextWrapping="Wrap"   VerticalAlignment="Top" FontSize="13.333"  Margin="5,0,0,0" Grid.Row="3" TextOptions.TextFormattingMode="Display" TextTrimming="CharacterEllipsis" Background="#00C90909" ToolTip="Open Link"><Hyperlink 
					Style="{StaticResource MaterialDesignCaptionHyperlink}" Foreground="#FFAED7FB" Background="#00DCDC1F"><Italic><Run Text="{Binding Model.Link, FallbackValue=https://linkhere.com/abc/qqd65h46rz4654q64h6r54z6y8a7r98r7y65s4d654h68ez79y98zr4654h65s889r79rz8465h46zr87u9}"/></Italic></Hyperlink></TextBlock>
            <Grid x:Name="controlss_MD_version" Grid.Column="1" Margin="0,18,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="162*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <Button x:Name="DownloadButtonMD"  
					Style="{StaticResource MaterialDesignIconButton}"
					ToolTip="Download (Hold CTRL to chose location)" 
                        
					Background="{StaticResource MaterialDesignTextFieldBoxBackground}" HorizontalAlignment="Center" Command="{Binding DownloadCommand}" VerticalAlignment="Center">
                    <Custom:PackIconFontAwesome x:Name="downIco_Copy1"  Kind="DownloadSolid"/>

                </Button>
                <Button x:Name="markReadButtonMD"
					Command="{Binding MarkeSeenCommand}"
					Style="{StaticResource MaterialDesignIconForegroundButton}"
					ToolTip="Mark this item as read"
					Background="{StaticResource MaterialDesignTextFieldBoxBackground}" Grid.Row="1" Width="31" Height="31" Opacity="0" Visibility="Hidden">
                    <Custom:PackIconMaterial  Kind="EyeCheck"/>

                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
