CLW/Views/SysTrayBallonUC.xaml

<UserControl x:Class="CLW.SysTrayBallonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLW"
               xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

             mc:Ignorable="d" Height="81" Width="230">
    <Grid>
        <Grid Margin="0,0,0,10" >
            <materialDesign:Card x:Name="noNewsCard"   materialDesign:ShadowAssist.ShadowDepth="Depth2"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8"  UniformCornerRadius="6" Margin="0" Width="220" VerticalAlignment="Center">
                <Grid x:Name="noNewsLabel2" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lastcheCKEDInfo2" Grid.Column="1" Margin="10,4,0,0" TextWrapping="Wrap" Text="last checked: 1 min ago" Foreground="{DynamicResource MaterialDesignBodyLight}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="NoNewsLbl2" Grid.Column="1" Margin="10,0,0,2" TextWrapping="Wrap" Text="No news" Foreground="{DynamicResource MaterialDesignBody}" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Custom:PackIconBootstrapIcons HorizontalAlignment="Center" Height="32" Margin="5,7" VerticalAlignment="Center" Width="32" Foreground="{DynamicResource MaterialDesignBodyLight}" Kind="Check2All" Grid.RowSpan="2"/>
                    <Button x:Name="showArchived1" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource ButtonStyle1showArchived}" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding ReferenceListCount, FallbackValue=Archived, StringFormat=Archived (\{0:D\})}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="13.333" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4" Grid.Column="1"/>
                            <Custom:PackIconBootstrapIcons Height="18" VerticalAlignment="Center" Width="18" Foreground="{DynamicResource MaterialDesignBodyLight}" Kind="ArchiveFill" Margin="0" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        </Grid>
                    </Button>
                    <Custom:PackIconFontAwesome HorizontalAlignment="Center" Height="56" Margin="0" Grid.RowSpan="2" VerticalAlignment="Center" Width="56" Foreground="#FFC95D81" Kind="BroadcastTowerSolid" d:IsHidden="True" Visibility="Collapsed"/>
                </Grid>
            </materialDesign:Card>

        </Grid>
        <Path Data="M106,63 L119.75,79.75 134.25,63" Fill="{DynamicResource MaterialDesignChipBackground}" Height="10" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Width="20" HorizontalAlignment="Center" Visibility="Collapsed"/>

    </Grid>
</UserControl>
