CLW/SampleData/SelectedCustomLWSampleData.xaml

<CLW:CustomLW xmlns:CLW="clr-namespace:CLW" xmlns:System="clr-namespace:System;assembly=mscorlib" ChecksCount="93" FailingCount="56" Href="Duis nunc" HasUnreadNews="False" IntervalAsString="Platea sed bibendum blandit" IsRunningSuccessfully="True" IsWatching="True" InitialReferenceContent="Netus primis rutrum" Interval="33" IsFailing="False" Name="Class aliquam integer cras aenean" ReferenceFilePath="Phasellus aliquam est aliquet" StatusMessage="Aliquet neque duis" SuccessfulCheckCount="28" UnreadCount="79">
    <CLW:CustomLW.CurrentReferenceList>
        <CLW:ExpandoLWItemObject ID="Sapien semper dignissim" Link="http://www.adatum.com/" PopupMessageString="Vestibulum nunc vestibulum sociis" SubTitle="November 5, 2003" Title="Maecenas nam aenean aliquam sed dis cras praesent"/>
        <CLW:ExpandoLWItemObject ID="Parturient fermentum porta dapibus" Link="http://www.adventure-works.com/" PopupMessageString="Mus vestibulum facilisi" SubTitle="December 29, 2006" Title="Mauris nullam accumsan bibendum est hac aptent dictumst"/>
        <CLW:ExpandoLWItemObject ID="Tellus tempor" Link="http://www.adventure-works.com/" PopupMessageString="Habitasse eget velit feugiat vitae" SubTitle="January 19, 2004" Title="Integer quisque leo duis nunc amet auctor congue"/>
        <CLW:ExpandoLWItemObject ID="Tortor laoreet turpis varius" Link="http://www.alpineskihouse.com/" PopupMessageString="Elit per habitant natoque" SubTitle="December 22, 2007" Title="Class vivamus aliquam eleifend mus cursus ante"/>
        <CLW:ExpandoLWItemObject ID="Vestibulum interdum adipiscing posuere erat" Link="http://www.blueyonderairlines.com/" PopupMessageString="Parturient lobortis potenti nascetur eros" SubTitle="August 23, 2003" Title="Curae dictum donec etiam lectus nec non per sed facilisi sem sit"/>
        <CLW:ExpandoLWItemObject ID="Senectus sociosqu vestibulum nullam" Link="http://www.cpandl.com/" PopupMessageString="Suscipit nunc vestibulum odio adipiscing" SubTitle="May 27, 2007" Title="Libero faucibus habitant arcu fusce inceptos ligula"/>
        <CLW:ExpandoLWItemObject ID="Himenaeos sem" Link="http://www.cohovineyard.com/" PopupMessageString="Maecenas quam praesent imperdiet parturient" SubTitle="May 24, 2006" Title="Interdum vel lorem lobortis diam aliquet morbi nascetur nulla proin augue dolor pharetra placerat"/>
        <CLW:ExpandoLWItemObject ID="Vestibulum urna" Link="http://www.cohowinery.com/" PopupMessageString="Cursus dictumst" SubTitle="September 19, 2004" Title="Fames felis eget blandit commodo nam pulvinar litora"/>
        <CLW:ExpandoLWItemObject ID="Tristique aliquam parturient facilisi" Link="http://www.contoso.com/" PopupMessageString="Vestibulum libero proin" SubTitle="August 10, 2003" Title="Conubia sed elit enim dis est cubilia luctus ipsum justo"/>
        <CLW:ExpandoLWItemObject ID="Ipsum vestibulum vestibulum" Link="http://www.consolidatedmessenger.com/" PopupMessageString="Inceptos venenatis justo interdum lobortis" SubTitle="September 20, 2007" Title="Sagittis lacus dapibus hac senectus egestas leo magnis mus nec euismod"/>
    </CLW:CustomLW.CurrentReferenceList>
    <CLW:CustomLW.UnreadNews>
        <CLW:ExpandoLWItemObject ID="Mauris curae nam amet curabitur" Link="http://www.fabrikam.com/iouoieueaaeg8798e45646h5465r4g65s4g68e4q65h46ez46hq465eh46846h5q465h468a4h65q465e4h6546a84h65a46h46a5" PopupMessageString="Maecenas ante praesent Maecenas ante praesent Maecenas ante praesent Maecenas ante praesent Maecenas ante praesent Maecenas ante praesent Maecenas ante praesent Maecenas ante praesent nullam quisque" SubTitle="August 9, 2006" Title="Mattis mauris lorem erat eros nibh magna mollis montes nostra sociosqu ornare"/>
        <CLW:ExpandoLWItemObject ID="Etiam blandit commodo fusce convallis" Link="http://www.fourthcoffee.com/uoieueaaeg8798e45646h5465r4g65s4g68e4q65h46ez46hq465eh46846h5q465h468a4h65q465e4h6546a84h65a46h46a5" PopupMessageString="Dictumst vestibulum" SubTitle="February 25, 2008" Title="Nisi massa metus platea non primis morbi nisl feugiat per"/>
        <CLW:ExpandoLWItemObject ID="Facilisis morbi eleifend nulla proin" Link="http://www.graphicdesigninstitute.com/uoieueaaeg8798e45646h5465r4g65s4g68e4q65h46ez46hq465eh46846h5q465h468a4h65q465e4h6546a84h65a46h46a5" PopupMessageString="Hac fermentum dapibus facilisi" SubTitle="July 20, 2008" Title="Suscipit rutrum neque nunc odio sapien semper"/>
        <CLW:ExpandoLWItemObject ID="Auctor mus euismod felis feugiat" Link="http://www.humongousinsurance.com/65h468a4h65q465e4h6546" PopupMessageString="Gravida nec lobortis iaculis" SubTitle="September 10, 2006" Title="Sociis sed sem gravida torquent sit netus"/>
         </CLW:CustomLW.UnreadNews>
    <CLW:CustomLW.WatchingFor>
        <System:TimeSpan/>
    </CLW:CustomLW.WatchingFor>
</CLW:CustomLW>
