CLW/SampleData/SessionSampleData.xaml

<CLW:Session xmlns:CLW="clr-namespace:CLW" xmlns:System="clr-namespace:System;assembly=mscorlib" ExistLoadedCLWatchers="False" GlobalOutputFolder="Consequat bibendum aptent" RunningPy_fetcherCount="65">
    <CLW:Session.AppInfo>
        <CLW:ApplicationInfo CLW_APP_SUB_TITLE="Adipiscing parturient class cras" CLW_APP_TITLE="Vestibulum nam curabitur" CLW_DEVELOPER="Phasellus quisque vestibulum vivamus aenean" CLW_DEVELOPER_EMAIL="Aptent praesent" CLW_GUI_DESIGNER="Nunc mauris aliquam" CLW_GITHUB_URL="Donec vestibulum maecenas sed nullam" CLW_VERSION="Aliquam integer curae duis" IsDev="True"/>
    </CLW:Session.AppInfo>
    <CLW:Session.CustomListWatchers>
        <CLW:CustomLW ChecksCount="68" FailingCount="88" Href="Duis parturient class facilisis nunc" HasUnreadNews="True" IntervalAsString="Sociis fringilla donec sem" IsRunningSuccessfully="False" IsWatching="False" InitialReferenceContent="Etiam habitasse sit placerat" Interval="96" IsFailing="True" Name="Aliquam" ReferenceFilePath="Aenean nunc felis" StatusMessage="Curabitur" SuccessfulCheckCount="42" UnreadCount="35">
            <CLW:CustomLW.CurrentReferenceList>
                <CLW:ExpandoLWItemObject ID="Aliquam vel" Link="Pulvinar sagittis" PopupMessageString="Fusce aliquet" SubTitle="Nam morbi" Title="Arcu diam lorem taciti hendrerit"/>
                <CLW:ExpandoLWItemObject ID="Blandit vestibulum" Link="Imperdiet malesuada" PopupMessageString="Himenaeos commodo senectus" SubTitle="Dis conubia adipiscing est" Title="Sed sociosqu"/>
                <CLW:ExpandoLWItemObject ID="Cubilia nulla" Link="Ultrices enim tellus vehicula fames" PopupMessageString="Suscipit dapibus proin" SubTitle="Augue parturient dolor torquent" Title="Eget elit hac"/>
                <CLW:ExpandoLWItemObject ID="Volutpat egestas euismod feugiat vestibulum" Link="Mus erat maecenas tortor praesent" PopupMessageString="Vestibulum tempor gravida" SubTitle="Tempus lacinia leo" Title="Iaculis penatibus"/>
                <CLW:ExpandoLWItemObject ID="Nec accumsan eros" Link="Adipiscing nisl" PopupMessageString="Porttitor nibh" SubTitle="Tincidunt per" Title="Turpis laoreet nisi non varius"/>
            </CLW:CustomLW.CurrentReferenceList>
            <CLW:CustomLW.WatchingFor>
                <System:TimeSpan/>
            </CLW:CustomLW.WatchingFor>
        </CLW:CustomLW>
        <CLW:CustomLW ChecksCount="25" FailingCount="79" Href="Orci posuere" HasUnreadNews="True" IntervalAsString="Bibendum justo tristique mauris" IsRunningSuccessfully="False" IsWatching="False" InitialReferenceContent="Lacus ultricies" Interval="16" IsFailing="True" Name="Nam" ReferenceFilePath="Velit vestibulum fermentum" StatusMessage="Quisque" SuccessfulCheckCount="64" UnreadCount="53">
            <CLW:CustomLW.CurrentReferenceList>
                <CLW:ExpandoLWItemObject ID="Sem parturient quam" Link="Venenatis nam eleifend" PopupMessageString="Potenti lorem" SubTitle="Vestibulum magna vel adipiscing dictumst" Title="Vestibulum sit"/>
                <CLW:ExpandoLWItemObject ID="Pretium parturient quis" Link="Dis vestibulum" PopupMessageString="Urna vestibulum vulputate facilisi" SubTitle="Sed curabitur nullam cras" Title="Rhoncus massa"/>
                <CLW:ExpandoLWItemObject ID="Faucibus duis" Link="Est morbi amet" PopupMessageString="Adipiscing nunc metus" SubTitle="Consequat auctor" Title="Parturient phasellus aptent"/>
                <CLW:ExpandoLWItemObject ID="Hac ante vestibulum congue arcu" Link="Parturient libero" PopupMessageString="Neque diam cursus sodales netus" SubTitle="Vestibulum viverra aliquam lectus adipiscing" Title="Nulla leo dictum porta"/>
                <CLW:ExpandoLWItemObject ID="Ligula convallis dignissim habitant inceptos" Link="Mus risus" PopupMessageString="Elementum interdum integer" SubTitle="Luctus magnis eget" Title="Purus facilisis vestibulum litora"/>
            </CLW:CustomLW.CurrentReferenceList>
            <CLW:CustomLW.WatchingFor>
                <System:TimeSpan/>
            </CLW:CustomLW.WatchingFor>
        </CLW:CustomLW>
        <CLW:CustomLW ChecksCount="58" FailingCount="95" Href="Elit adipiscing" HasUnreadNews="True" IntervalAsString="Vestibulum erat mauris hendrerit lobortis" IsRunningSuccessfully="False" IsWatching="False" InitialReferenceContent="Vitae non himenaeos" Interval="79" IsFailing="True" Name="Maecenas class" ReferenceFilePath="Proin feugiat arcu nam" StatusMessage="Vestibulum" SuccessfulCheckCount="34" UnreadCount="46">
            <CLW:CustomLW.CurrentReferenceList>
                <CLW:ExpandoLWItemObject ID="Aliquam aliquet blandit imperdiet" Link="Class nibh" PopupMessageString="Eros mollis" SubTitle="Vestibulum adipiscing nascetur nostra" Title="Montes commodo"/>
                <CLW:ExpandoLWItemObject ID="Parturient nisi" Link="Sagittis per senectus sociosqu" PopupMessageString="Vestibulum curae vestibulum nisl" SubTitle="Pulvinar odio adipiscing" Title="Ornare pharetra nunc placerat"/>
                <CLW:ExpandoLWItemObject ID="Parturient sed platea suscipit primis" Link="Vehicula quam quis malesuada semper" PopupMessageString="Orci conubia vestibulum rutrum" SubTitle="Sapien vestibulum" Title="Pede torquent sem ultrices donec"/>
                <CLW:ExpandoLWItemObject ID="Etiam adipiscing sociis" Link="Porttitor lorem tincidunt" PopupMessageString="Penatibus fusce" SubTitle="Volutpat taciti cras duis" Title="Parturient urna sit cubilia"/>
                <CLW:ExpandoLWItemObject ID="Dapibus tellus vestibulum" Link="Amet ante tempus tristique vestibulum" PopupMessageString="Morbi nulla egestas" SubTitle="Euismod tempor nunc" Title="Vel maecenas praesent"/>
            </CLW:CustomLW.CurrentReferenceList>
            <CLW:CustomLW.WatchingFor>
                <System:TimeSpan/>
            </CLW:CustomLW.WatchingFor>
        </CLW:CustomLW>
        <CLW:CustomLW ChecksCount="38" FailingCount="11" Href="Venenatis turpis dolor vulputate varius" HasUnreadNews="True" IntervalAsString="Enim mauris dis curabitur" IsRunningSuccessfully="False" IsWatching="False" InitialReferenceContent="Phasellus bibendum erat" Interval="18" IsFailing="True" Name="Praesent" ReferenceFilePath="Pede sit imperdiet placerat" StatusMessage="Mauris" SuccessfulCheckCount="93" UnreadCount="16">
            <CLW:CustomLW.CurrentReferenceList>
                <CLW:ExpandoLWItemObject ID="Consequat gravida est" Link="Vestibulum nullam" PopupMessageString="Parturient fames eros iaculis" SubTitle="Dictumst justo eleifend" Title="Felis convallis ipsum nibh dignissim"/>
                <CLW:ExpandoLWItemObject ID="Facilisi faucibus aptent" Link="Facilisis lorem" PopupMessageString="Vestibulum hac adipiscing" SubTitle="Elementum habitant auctor lacus" Title="Leo mus nec"/>
                <CLW:ExpandoLWItemObject ID="Magna inceptos" Link="Metus dictum lectus libero ligula" PopupMessageString="Massa interdum congue" SubTitle="Lobortis cursus laoreet nisl parturient" Title="Non lacinia nisi"/>
                <CLW:ExpandoLWItemObject ID="Natoque per nunc morbi" Link="Litora vestibulum fringilla luctus" PopupMessageString="Neque nascetur" SubTitle="Fermentum odio" Title="Posuere vestibulum"/>
                <CLW:ExpandoLWItemObject ID="Potenti habitasse magnis sed" Link="Himenaeos sodales netus" PopupMessageString="Adipiscing parturient" SubTitle="Pharetra mollis rhoncus hendrerit sem" Title="Pretium mattis orci mauris"/>
            </CLW:CustomLW.CurrentReferenceList>
            <CLW:CustomLW.WatchingFor>
                <System:TimeSpan/>
            </CLW:CustomLW.WatchingFor>
        </CLW:CustomLW>
        <CLW:CustomLW ChecksCount="68" FailingCount="27" Href="Nostra urna nulla sagittis malesuada" HasUnreadNews="True" IntervalAsString="Nam penatibus ornare" IsRunningSuccessfully="False" IsWatching="False" InitialReferenceContent="Platea viverra vestibulum sed" Interval="47" IsFailing="True" Name="Accumsan" ReferenceFilePath="Etiam vestibulum" StatusMessage="Suspendisse" SuccessfulCheckCount="77" UnreadCount="82">
            <CLW:CustomLW.CurrentReferenceList>
                <CLW:ExpandoLWItemObject ID="Porttitor suscipit torquent tincidunt" Link="Maecenas porta phasellus est purus" PopupMessageString="Cras tristique ultricies dis ultrices" SubTitle="Vehicula curabitur volutpat aliquam" Title="Duis venenatis vulputate"/>
                <CLW:ExpandoLWItemObject ID="Adipiscing consequat" Link="Risus quisque vivamus velit" PopupMessageString="Convallis praesent primis hac" SubTitle="Accumsan mus dignissim adipiscing integer" Title="Parturient vestibulum leo vestibulum"/>
                <CLW:ExpandoLWItemObject ID="Aliquam nunc aliquet" Link="Facilisis dictumst fermentum vestibulum fringilla" PopupMessageString="Blandit nec parturient rutrum vestibulum" SubTitle="Elementum non bibendum" Title="Sapien vitae"/>
                <CLW:ExpandoLWItemObject ID="Amet eleifend facilisi habitasse per" Link="Semper sociis sem class" PopupMessageString="Commodo ante arcu" SubTitle="Himenaeos diam eget sed habitant" Title="Faucibus hendrerit"/>
                <CLW:ExpandoLWItemObject ID="Elit inceptos imperdiet sit" Link="Erat sed" PopupMessageString="Enim conubia interdum curae malesuada" SubTitle="Taciti tellus parturient dapibus penatibus" Title="Adipiscing donec vel nam cubilia"/>
            </CLW:CustomLW.CurrentReferenceList>
            <CLW:CustomLW.WatchingFor>
                <System:TimeSpan/>
            </CLW:CustomLW.WatchingFor>
        </CLW:CustomLW>
        <CLW:CustomLW ChecksCount="77" FailingCount="63" Href="Lobortis tempor" HasUnreadNews="True" IntervalAsString="Pharetra hac nulla feugiat" IsRunningSuccessfully="False" IsWatching="False" InitialReferenceContent="Gravida proin tempus nibh" Interval="11" IsFailing="True" Name="Aenean" ReferenceFilePath="Libero vel amet parturient neque" StatusMessage="Amet" SuccessfulCheckCount="14" UnreadCount="66">
            <CLW:CustomLW.CurrentReferenceList>
                <CLW:ExpandoLWItemObject ID="Tortor nisi augue porttitor tincidunt" Link="Turpis varius leo nunc" PopupMessageString="Iaculis placerat pulvinar" SubTitle="Nisl venenatis vulputate" Title="Tristique ultricies sagittis vestibulum"/>
                <CLW:ExpandoLWItemObject ID="Lacinia laoreet" Link="Curabitur vestibulum phasellus vestibulum" PopupMessageString="Aenean senectus adipiscing" SubTitle="Fames nec nullam sociosqu" Title="Mauris natoque parturient dolor mus"/>
                <CLW:ExpandoLWItemObject ID="Consequat felis convallis ipsum" Link="Per potenti sed" PopupMessageString="Non posuere" SubTitle="Lacus adipiscing" Title="Aptent suscipit torquent justo dignissim"/>
                <CLW:ExpandoLWItemObject ID="Elementum ultrices parturient auctor" Link="Dictum vestibulum sem" PopupMessageString="Lorem congue odio" SubTitle="Rhoncus facilisis orci pede" Title="Pretium cursus vehicula"/>
                <CLW:ExpandoLWItemObject ID="Sodales volutpat maecenas lectus" Link="Vestibulum nunc adipiscing morbi integer" PopupMessageString="Quam viverra fermentum" SubTitle="Sit cras duis aliquam metus" Title="Magna massa praesent quis urna"/>
            </CLW:CustomLW.CurrentReferenceList>
            <CLW:CustomLW.WatchingFor>
                <System:TimeSpan/>
            </CLW:CustomLW.WatchingFor>
        </CLW:CustomLW>
        <CLW:CustomLW ChecksCount="68" FailingCount="85" Href="Litora fringilla vestibulum" HasUnreadNews="True" IntervalAsString="Bibendum ante" IsRunningSuccessfully="False" IsWatching="False" InitialReferenceContent="Arcu diam sed dictumst" Interval="40" IsFailing="True" Name="Integer quisque" ReferenceFilePath="Vulputate parturient semper curabitur" StatusMessage="Ante" SuccessfulCheckCount="20" UnreadCount="55">
            <CLW:CustomLW.CurrentReferenceList>
                <CLW:ExpandoLWItemObject ID="Vestibulum magnis" Link="Himenaeos parturient vitae eleifend" PopupMessageString="Mattis vivamus" SubTitle="Hendrerit risus velit adipiscing" Title="Porta purus"/>
                <CLW:ExpandoLWItemObject ID="Eget elit enim" Link="Habitant nibh vestibulum tincidunt nisi" PopupMessageString="Imperdiet facilisi" SubTitle="Eros faucibus malesuada penatibus porttitor" Title="Vestibulum erat class"/>
                <CLW:ExpandoLWItemObject ID="Aliquam inceptos" Link="Nisl commodo adipiscing conubia" PopupMessageString="Dis tristique aliquet" SubTitle="Curae blandit" Title="Ultricies interdum"/>
                <CLW:ExpandoLWItemObject ID="Mauris est" Link="Primis odio orci donec" PopupMessageString="Hac mollis montes leo nostra" SubTitle="Lobortis nascetur dapibus" Title="Ornare mus platea cubilia nunc"/>
                <CLW:ExpandoLWItemObject ID="Nec egestas etiam pharetra" Link="Pulvinar sagittis quam" PopupMessageString="Euismod rutrum placerat fusce non" SubTitle="Per venenatis morbi pede nulla" Title="Sapien lorem"/>
            </CLW:CustomLW.CurrentReferenceList>
            <CLW:CustomLW.WatchingFor>
                <System:TimeSpan/>
            </CLW:CustomLW.WatchingFor>
        </CLW:CustomLW>
        <CLW:CustomLW ChecksCount="86" FailingCount="75" Href="Vestibulum sed urna phasellus" HasUnreadNews="True" IntervalAsString="Parturient cras tellus iaculis sem" IsRunningSuccessfully="False" IsWatching="False" InitialReferenceContent="Consequat senectus" Interval="21" IsFailing="True" Name="Vivamus cras" ReferenceFilePath="Luctus magnis vestibulum vivamus nibh" StatusMessage="Arcu" SuccessfulCheckCount="43" UnreadCount="85">
            <CLW:CustomLW.CurrentReferenceList>
                <CLW:ExpandoLWItemObject ID="Tempor vestibulum" Link="Augue suscipit facilisis fermentum aenean" PopupMessageString="Sociosqu tempus convallis vestibulum" SubTitle="Dignissim elementum adipiscing varius" Title="Tortor turpis"/>
                <CLW:ExpandoLWItemObject ID="Sit parturient torquent duis fringilla" Link="Ipsum sed habitasse" PopupMessageString="Lacinia vestibulum vel mauris" SubTitle="Amet vestibulum" Title="Dolor fames nunc felis nam"/>
                <CLW:ExpandoLWItemObject ID="Hendrerit himenaeos" Link="Hac aptent" PopupMessageString="Laoreet ultrices natoque vehicula justo" SubTitle="Adipiscing ante est lacus" Title="Dis nullam posuere"/>
                <CLW:ExpandoLWItemObject ID="Arcu leo auctor potenti" Link="Maecenas non per sodales" PopupMessageString="Congue imperdiet lorem cursus pretium" SubTitle="Rhoncus volutpat malesuada dictum nec" Title="Mus diam"/>
                <CLW:ExpandoLWItemObject ID="Lectus eget elit" Link="Parturient porttitor" PopupMessageString="Viverra aliquam integer" SubTitle="Erat penatibus eros quisque sed" Title="Libero ligula litora enim"/>
            </CLW:CustomLW.CurrentReferenceList>
            <CLW:CustomLW.WatchingFor>
                <System:TimeSpan/>
            </CLW:CustomLW.WatchingFor>
        </CLW:CustomLW>
        <CLW:CustomLW ChecksCount="47" FailingCount="20" Href="Mauris praesent" HasUnreadNews="True" IntervalAsString="Sit massa aliquet vel adipiscing" IsRunningSuccessfully="False" IsWatching="False" InitialReferenceContent="Parturient vestibulum vestibulum" Interval="87" IsFailing="True" Name="Bibendum mauris" ReferenceFilePath="Mus fringilla" StatusMessage="Nullam" SuccessfulCheckCount="98" UnreadCount="36">
            <CLW:CustomLW.CurrentReferenceList>
                <CLW:ExpandoLWItemObject ID="Tincidunt mollis tristique adipiscing" Link="Orci pede venenatis sed" PopupMessageString="Montes parturient" SubTitle="Nunc odio commodo nam vestibulum" Title="Metus nostra nisl ultricies blandit"/>
                <CLW:ExpandoLWItemObject ID="Vulputate morbi" Link="Vestibulum adipiscing" PopupMessageString="Bibendum neque conubia" SubTitle="Dapibus est" Title="Dictumst dis cubilia eleifend"/>
                <CLW:ExpandoLWItemObject ID="Ornare egestas" Link="Parturient faucibus" PopupMessageString="Euismod curabitur" SubTitle="Platea hac nulla quam" Title="Netus facilisi"/>
                <CLW:ExpandoLWItemObject ID="Habitant porta feugiat purus gravida" Link="Vestibulum elementum interdum lacinia" PopupMessageString="Phasellus consequat quis" SubTitle="Iaculis inceptos primis risus dignissim" Title="Convallis urna"/>
                <CLW:ExpandoLWItemObject ID="Lobortis laoreet cras" Link="Pharetra fermentum vitae potenti class" PopupMessageString="Nascetur vestibulum natoque duis adipiscing" SubTitle="Parturient posuere leo facilisis" Title="Rutrum velit"/>
            </CLW:CustomLW.CurrentReferenceList>
            <CLW:CustomLW.WatchingFor>
                <System:TimeSpan/>
            </CLW:CustomLW.WatchingFor>
        </CLW:CustomLW>
        <CLW:CustomLW ChecksCount="90" FailingCount="20" Href="Nunc donec nec" HasUnreadNews="True" IntervalAsString="Vestibulum adipiscing pretium fusce placerat" IsRunningSuccessfully="False" IsWatching="False" InitialReferenceContent="Rhoncus lorem non" Interval="65" IsFailing="True" Name="Aliquam aliquet" ReferenceFilePath="Aenean mauris dis nullam vestibulum" StatusMessage="Pellentesque" SuccessfulCheckCount="97" UnreadCount="38">
            <CLW:CustomLW.CurrentReferenceList>
                <CLW:ExpandoLWItemObject ID="Sodales pulvinar viverra hendrerit sapien" Link="Integer quisque porttitor proin senectus" PopupMessageString="Parturient morbi himenaeos" SubTitle="Aliquam sociis nulla" Title="Imperdiet sagittis semper malesuada penatibus"/>
                <CLW:ExpandoLWItemObject ID="Per augue vestibulum" Link="Torquent parturient commodo" PopupMessageString="Vivamus vestibulum adipiscing aliquam" SubTitle="Aliquet taciti blandit dolor" Title="Sociosqu suscipit tincidunt"/>
                <CLW:ExpandoLWItemObject ID="Ultrices tristique sed" Link="Ultricies vel" PopupMessageString="Vestibulum fames vehicula conubia sem" SubTitle="Amet volutpat sit" Title="Tellus tempor tempus"/>
                <CLW:ExpandoLWItemObject ID="Felis tortor ipsum" Link="Nam vulputate adipiscing justo" PopupMessageString="Cubilia ante" SubTitle="Venenatis arcu" Title="Turpis vestibulum"/>
                <CLW:ExpandoLWItemObject ID="Lacus diam" Link="Maecenas praesent accumsan lorem dapibus" PopupMessageString="Curabitur varius" SubTitle="Parturient eget" Title="Sed phasellus"/>
            </CLW:CustomLW.CurrentReferenceList>
            <CLW:CustomLW.WatchingFor>
                <System:TimeSpan/>
            </CLW:CustomLW.WatchingFor>
        </CLW:CustomLW>
    </CLW:Session.CustomListWatchers>
    <CLW:Session.MainConfig>
        <CLW:Config AutoStartServer="False" DefaultDownloadClient="curl" DownloadRawStreams="True" DefaultOverrideBehaviour="Enumerate" GlobalOutputDirectory="Vestibulum leo morbi" UseChunckedDownloading="True">
            <CLW:Config.CLWPresetsDeclarations>
                <CLW:CLWPresetDeclaration AutoLoad="False" AutoStart="True" Path="Elit convallis"/>
                <CLW:CLWPresetDeclaration AutoLoad="False" AutoStart="True" Path="Auctor congue magna enim"/>
                <CLW:CLWPresetDeclaration AutoLoad="False" AutoStart="True" Path="Vestibulum massa dignissim metus adipiscing"/>
                <CLW:CLWPresetDeclaration AutoLoad="False" AutoStart="True" Path="Dictumst eleifend"/>
                <CLW:CLWPresetDeclaration AutoLoad="False" AutoStart="True" Path="Erat eros facilisi elementum"/>
                <CLW:CLWPresetDeclaration AutoLoad="False" AutoStart="True" Path="Faucibus nibh facilisis"/>
                <CLW:CLWPresetDeclaration AutoLoad="False" AutoStart="True" Path="Fermentum egestas fringilla euismod"/>
                <CLW:CLWPresetDeclaration AutoLoad="False" AutoStart="True" Path="Nisi feugiat"/>
                <CLW:CLWPresetDeclaration AutoLoad="False" AutoStart="True" Path="Est cursus habitasse habitant hac"/>
                <CLW:CLWPresetDeclaration AutoLoad="False" AutoStart="True" Path="Parturient nisl"/>
            </CLW:Config.CLWPresetsDeclarations>
            <CLW:Config.RecentGlobalDirectories>
                <System:String>Neque vestibulum</System:String>
                <System:String>Inceptos gravida mus</System:String>
                <System:String>Adipiscing parturient dictum hendrerit</System:String>
                <System:String>Interdum vestibulum netus nulla</System:String>
                <System:String>Porta lobortis</System:String>
                <System:String>Purus iaculis</System:String>
                <System:String>Vestibulum nascetur</System:String>
                <System:String>Lacinia nec himenaeos nunc imperdiet</System:String>
                <System:String>Odio lectus laoreet orci pede</System:String>
                <System:String>Adipiscing natoque</System:String>
            </CLW:Config.RecentGlobalDirectories>
        </CLW:Config>
    </CLW:Session.MainConfig>
    <CLW:Session.SelectedCustomListWatcher>
        <CLW:CustomLW ChecksCount="49" FailingCount="83" Href="Commodo amet fusce" HasUnreadNews="True" IntervalAsString="Est conubia lorem consequat congue" IsRunningSuccessfully="False" IsWatching="False" InitialReferenceContent="Morbi bibendum adipiscing cubilia hac" Interval="93" IsFailing="True" Name="Duis curae" ReferenceFilePath="Lobortis vivamus vestibulum cras nascetur" StatusMessage="Adipiscing" SuccessfulCheckCount="11" UnreadCount="70">
            <CLW:CustomLW.CurrentReferenceList>
                <CLW:ExpandoLWItemObject ID="Parturient vestibulum vestibulum" Link="Cursus euismod arcu feugiat elementum" PopupMessageString="Convallis dapibus" SubTitle="Dignissim proin leo" Title="Nulla adipiscing egestas"/>
                <CLW:ExpandoLWItemObject ID="Dictum parturient facilisis dictumst gravida" Link="Iaculis vestibulum elit fringilla" PopupMessageString="Diam eleifend mus" SubTitle="Faucibus fermentum" Title="Augue facilisi eget"/>
                <CLW:ExpandoLWItemObject ID="Dolor habitant" Link="Libero vestibulum ligula interdum" PopupMessageString="Habitasse lectus fames" SubTitle="Lacinia inceptos" Title="Nec felis"/>
                <CLW:ExpandoLWItemObject ID="Adipiscing non ipsum" Link="Enim malesuada" PopupMessageString="Lobortis hendrerit" SubTitle="Parturient litora imperdiet" Title="Himenaeos per"/>
                <CLW:ExpandoLWItemObject ID="Luctus penatibus sed" Link="Magnis sit vestibulum" PopupMessageString="Justo nascetur lacus lorem" SubTitle="Magna sem tincidunt" Title="Porttitor laoreet erat natoque pharetra"/>
                <CLW:ExpandoLWItemObject ID="Placerat tristique pulvinar sagittis ultricies" Link="Massa metus" PopupMessageString="Eros mattis nibh senectus" SubTitle="Adipiscing parturient sociosqu suscipit vestibulum" Title="Nisi vel vestibulum"/>
                <CLW:ExpandoLWItemObject ID="Morbi nam nisl posuere potenti" Link="Dis ultrices est curabitur phasellus" PopupMessageString="Sed venenatis mauris pretium mollis" SubTitle="Adipiscing rhoncus nunc neque" Title="Vulputate vestibulum torquent"/>
                <CLW:ExpandoLWItemObject ID="Montes sodales odio vehicula volutpat" Link="Nulla leo bibendum" PopupMessageString="Netus maecenas hac" SubTitle="Pede accumsan consequat nostra" Title="Praesent orci viverra"/>
                <CLW:ExpandoLWItemObject ID="Parturient dictumst convallis dignissim" Link="Integer facilisi risus adipiscing" PopupMessageString="Vestibulum quam ornare vestibulum" SubTitle="Aliquam quis urna platea primis" Title="Porta eleifend purus"/>
                <CLW:ExpandoLWItemObject ID="Rutrum sapien elementum" Link="Nec non per sed" PopupMessageString="Quisque faucibus habitant velit semper" SubTitle="Interdum mus parturient" Title="Vitae inceptos"/>
            </CLW:CustomLW.CurrentReferenceList>
            <CLW:CustomLW.WatchingFor>
                <System:TimeSpan/>
            </CLW:CustomLW.WatchingFor>
        </CLW:CustomLW>
    </CLW:Session.SelectedCustomListWatcher>
</CLW:Session>
