CLW/App.xaml

<Application
             
             
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:CLW"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d" x:Class="CLW.App"
             Startup="Application_Startup"
             ShutdownMode="OnExplicitShutdown"
             >
    <Application.Resources>


        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--PrimaryColor="#FFFF6565"-->

                <!--ff7dcd79  #FF76BC55 materialDesign:CustomColorTheme PrimaryColor="#FF64B0FF"  SecondaryColor="#FFDAFF96" BaseTheme="Dark"/-->
                <materialDesign:CustomColorTheme  BaseTheme="Dark" PrimaryColor="#FF39B770"   SecondaryColor="#FF5080E9" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Views\SysTrayStuff.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:visibleIfNonEmptyText x:Key="visibleIfNonEmptyText"/>

            <SolidColorBrush x:Key="grayMi_HeaderBg" Color="#ff4c4c4c"/>

            <SolidColorBrush x:Key="WatcherUC_DefaultBg" Color="#FF1B1B1B"/>
            <SolidColorBrush x:Key="WatcherUC_HighlighedBG" Color="#FF1B1B1B"/>
            <SolidColorBrush x:Key="WatcherUC_HighlightedBg" Color="#FF2E2E2E"/>
            <SolidColorBrush x:Key="WatcherUC_Selected_borderColor" Color="#FF911F1F"/>
            <SolidColorBrush x:Key="ListBorder" Color="#828790"/>

            <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
            <SolidColorBrush x:Key="FocalPink" Color="#FFE22866"/>
            <SolidColorBrush x:Key="FocalDarkGreen" Color="#FF107A5A"/>
            <SolidColorBrush x:Key="FocalPink_Lighter" Color="#FFF93274"/>
            <SolidColorBrush x:Key="FocalPink_pressed" Color="#FFD6205D"/>
            <SolidColorBrush x:Key="pinkBigIcon" Color="#FFC95D81"/>
            <SolidColorBrush x:Key="WatcherUC_statusTextColor" Color="#FFB8FFAD"/>

        </ResourceDictionary>

    </Application.Resources>
</Application>
