CLW/NItemUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLW"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Name="userControl" x:Class="CLW.NItemUC"
             mc:Ignorable="d" 
             d:DesignHeight="135.875" d:DesignWidth="428" UseLayoutRounding="True">
    <UserControl.Resources>
        <ControlTemplate x:Key="IconButtonMi_iconHover_small_blue" TargetType="{x:Type local:IconButtonMi}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0" Value="#FF007ACC"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0" Value="18"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0" Value="18"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF161616"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="16"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="16"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="gotPressed"/>
                <Storyboard x:Key="gotUnpressed"/>
            </ControlTemplate.Resources>
            <Border x:Name="grid" Background="#FF161616" CornerRadius="48" BorderBrush="#00898989" BorderThickness="1" UseLayoutRounding="True" Width="30" Height="30">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF0863A0"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="contentPresenter" Margin="0" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="gotUnpressed_BeginStoryboard" Storyboard="{StaticResource gotUnpressed}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="gotPressed_BeginStoryboard" Storyboard="{StaticResource gotPressed}"/>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="IconButtonMi_hoverIcon_big_blue" TargetType="{x:Type local:IconButtonMi}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0" Value="#FF007ACC"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF161616"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="18"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="18"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="gotPressed"/>
                <Storyboard x:Key="gotUnpressed"/>
            </ControlTemplate.Resources>
            <Border x:Name="grid" Background="#FF161616" CornerRadius="48" BorderBrush="#00898989" BorderThickness="1" UseLayoutRounding="True" Width="48" Height="48">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF0863A0"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="contentPresenter" Margin="0" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="gotUnpressed_BeginStoryboard" Storyboard="{StaticResource gotUnpressed}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="gotPressed_BeginStoryboard" Storyboard="{StaticResource gotPressed}"/>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>

        <Border x:Name="new_model1" Background="{Binding Background, ElementName=userControl}" Margin="0" BorderBrush="#FF27282C" BorderThickness="0,0,0,1" MinHeight="85">
            <Grid MinHeight="84">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="68"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="title_lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title, ElementName=userControl, FallbackValue=TITLE}" VerticalAlignment="Top" FontSize="16" Foreground="Gainsboro" FontWeight="Bold" Margin="5,0,0,0"/>
                <TextBlock x:Name="subTitle_lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SubTitle, ElementName=userControl, FallbackValue=SUB TITLE}" FontSize="14.667" Foreground="#FFD1D1D1" VerticalAlignment="Top" Margin="5,0,0,0" Grid.Row="1"/>
                <TextBlock x:Name="contentText_lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ContentText, ElementName=userControl, FallbackValue=Content text here}" VerticalAlignment="Top" FontSize="13.333" Foreground="#FFC1C1C1" Margin="15,0,2,5" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock x:Name="fastLink_lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FastLink, ElementName=userControl, FallbackValue=https://linkhere.com/abc/qqd65h46rz4654q64h6r54z6y8a7r98r7y65s4d654h68ez79y98zr4654h65s889r79rz8465h46zr87u9}" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF23A5FF" Margin="5,0,0,0" Grid.Row="3" TextOptions.TextFormattingMode="Display" TextTrimming="CharacterEllipsis"/>
                <Grid x:Name="controlss" Grid.Column="1" Margin="0" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="162*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <local:IconButtonMi x:Name="ArchiveButton" Margin="0" Grid.Row="1" Template="{DynamicResource IconButtonMi_iconHover_small_blue}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Custom:PackIconMaterial HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto" Foreground="White" Kind="EyeCheck"/>
                    </local:IconButtonMi>
                    <local:IconButtonMi x:Name="DownloadButton" Margin="0" Template="{DynamicResource IconButtonMi_hoverIcon_big_blue}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DownloadButton_Click">
                        <Custom:PackIconFontAwesome x:Name="downIco_Copy2" HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto" Foreground="White" Kind="DownloadSolid" Background="#00FF0505" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                    </local:IconButtonMi>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
