CLW/NItemUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLW"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Name="userControl" x:Class="CLW.NItemUC"
             mc:Ignorable="d" 
             d:DesignHeight="135.875" d:DesignWidth="428" UseLayoutRounding="True" MouseEnter="userControl_MouseEnter" MouseLeave="userControl_MouseLeave">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:visibleIfNonEmptyText x:Key="visibleIfNonEmptyText"/>
        <ControlTemplate x:Key="IconButtonMi_iconHover_small_blue" TargetType="{x:Type local:IconButtonMi}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0" Value="#FF007ACC"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0" Value="18"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0" Value="18"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF161616"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="16"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="16"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="gotPressed"/>
                <Storyboard x:Key="gotUnpressed"/>
            </ControlTemplate.Resources>
            <Border x:Name="grid" Background="#FF161616" CornerRadius="48" BorderBrush="#00898989" BorderThickness="1" UseLayoutRounding="True" Width="30" Height="30">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF0863A0"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="contentPresenter" Margin="0" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="gotUnpressed_BeginStoryboard" Storyboard="{StaticResource gotUnpressed}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="gotPressed_BeginStoryboard" Storyboard="{StaticResource gotPressed}"/>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="IconButtonMi_hoverIcon_big_blue" TargetType="{x:Type local:IconButtonMi}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0" Value="#FF007ACC"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#ff161616"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="18"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="contentPresenter">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="18"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="gotPressed"/>
                <Storyboard x:Key="gotUnpressed"/>
            </ControlTemplate.Resources>
            <Border x:Name="grid" Background="#ff161616" CornerRadius="48" BorderBrush="#00898989" BorderThickness="1" UseLayoutRounding="True" Width="48" Height="48">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF0863A0"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="contentPresenter" Margin="0" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="gotUnpressed_BeginStoryboard" Storyboard="{StaticResource gotUnpressed}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="gotPressed_BeginStoryboard" Storyboard="{StaticResource gotPressed}"/>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="FadeOutMardReadButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="markReadButtonMD">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="markReadButtonMD">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeInMardReadButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="markReadButtonMD">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="markReadButtonMD">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeOutMardReadButton}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>

        <Border x:Name="new_model1" Background="{Binding Background, ElementName=userControl}" Margin="0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" MinHeight="85">
            <Grid MinHeight="84" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="68"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="title_lbl" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding Path=Model.Title,  FallbackValue=TITLE}" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}" FontWeight="Bold" Margin="5,0,0,0" ToolTip="{Binding Text, ElementName=title_lbl}" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="subTitle_lbl" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding Path=Model.SubTitle,  FallbackValue=SUB TITLE}" FontSize="14.667" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top" Margin="5,0,0,0" Grid.Row="1" ToolTip="{Binding Text, ElementName=subTitle_lbl}" TextTrimming="CharacterEllipsis" />
                <Grid Grid.Column="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{DynamicResource MaterialDesignBodyLight}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" Height="16" BorderThickness="1" Visibility="{Binding Text, Converter={StaticResource visibleIfNonEmptyText}, ElementName=Extension_lbl}" >
                        <TextBlock  x:Name="Extension_lbl" Text="{Binding Extension, FallbackValue=xmls}" FontSize="9.333" Foreground="{DynamicResource MaterialDesignBody}" ToolTip="{Binding Text, ElementName=subTitle_lbl}" TextOptions.TextFormattingMode="Display" Padding="2,1"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Button x:Name="OpenFileButt" Foreground="{DynamicResource MaterialDesignBody}" Command="{Binding OpenDownloadedFileCommand}"  Style="{StaticResource MaterialDesignFlatButton}" Visibility="{Binding HasDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="2,1,0,0" Grid.Column="1">
                        <Custom:PackIconFontAwesome Kind="ExternalLinkSquareAltSolid" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Grid>
                <TextBlock x:Name="contentText_lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Model.TextContent, FallbackValue=Content text here}" VerticalAlignment="Top" FontSize="13.333" Foreground="{DynamicResource MaterialDesignBody}" Margin="15,0,0,0" Grid.Row="2" ToolTip="{Binding ContentText, ElementName=userControl, FallbackValue=Content text here}" IsEnabled="False"/>
                <TextBlock x:Name="LinkTb" HorizontalAlignment="Left" TextWrapping="Wrap"   VerticalAlignment="Top" FontSize="13.333"  Margin="5,0,0,0" Grid.Row="3" TextOptions.TextFormattingMode="Display" TextTrimming="CharacterEllipsis" Background="#00C90909" ToolTip="Open Link">
  <Hyperlink 
                		Style="{StaticResource MaterialDesignCaptionHyperlink}" Foreground="#FFAED7FB" Background="#00DCDC1F"><Italic><Run Text="{Binding Path=Model.Link, FallbackValue=https://linkhere.com/abc/qqd65h46rz4654q64h6r54z6y8a7r98r7y65s4d654h68ez79y98zr4654h65s889r79rz8465h46zr87u9}"></Run></Italic></Hyperlink>
                </TextBlock>
                <Grid x:Name="controlss_MD_version" Grid.Column="1" Margin="0,18,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="162*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="DownloadButtonMD"  Click="DownloadButton_Click"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="Download (Hold CTRL to chose location)" 
                        
  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" HorizontalAlignment="Center" Command="{Binding DownloadCommand}" VerticalAlignment="Center">
                        <Custom:PackIconFontAwesome x:Name="downIco_Copy1"  Kind="DownloadSolid"/>

                    </Button>
                    <Button x:Name="markReadButtonMD"
                        Command="{Binding MarkSeenCommand}"
  Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="Mark this item as read"
  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Grid.Row="1" Width="31" Height="31" Opacity="0" Visibility="Hidden">
                        <Custom:PackIconMaterial  Kind="EyeCheck"/>

                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
